<!DOCTYPE html>

<head>
    <title>MY GLAMM APP</title>
    <style>
        body {
            background-color: brown;
        }

        .img1 {
            height: 550px;
            width: 25%;
            margin: 1%;
        }

        .img2 {
            height: 550px;
            width: 25%;
            margin: 1%;
        }

        .img3 {
            margin: 1%;
            height: 550px;
            width: 25%;
        }

        .container {
            margin-top: 3%;
        }
        h1{
            margin-top: 3%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size : 65px;
            text-align: left;
            color: rgb(31, 11, 26);
        }
        h2{
            margin-right: 10% ;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;


        }
    </style>
</head>

<body>
    <h1>My Glamm App</h1>
    <h2>
        <ul>
            <li>Home</li>
            <!-- <li>Product</li>
            <li>Contact</li>
            <li>About</li>
            <li>Account</li>
        </ul> -->

    </h2>

    <center>

        <div class="container">
            <img class="img1" src="makeup1.png" alt="">
            <img class="img2" src="beauty.jpeg" alt="">
            <img class="img3" src="makeupismyart.png" alt="">
        </div>
    </center>
</body>

</html>