<!DOCTYPE html>
<html>
<head>
    <title>MY GLAMM APP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">
    <style>
        *{font-family: 'Gluten',sans-serif;}
    </style>
</head>
<body>
    <style>
        h1 {
            color:black;
            text-align: center;
             
            margin-top: 20%;
            padding: 0;

        }
        body
        {
        background-color: brown;

        }
        a{
             padding: 10; 
             cursor: wait;
             text-decoration: none;
             height: 50;
             width: 50;
        }
        button{
            margin-left: 50;
            align-self: center;

        }
    </style>

    
    
    <h1><b><i>Welcome to My Glamm App</i></b></h1>

    <center>
      <button><a href="MYGLAMMAPP.html">Click to go</a></button>
    </center>
        
        
   
</body>
</html>
